/obj/Skills/AutoHit
	Seiken_Gradalpha2
		Area = "Cross"
		ComboMaster = 1
		NoLock = 1
		NoAttackLock = 1
		Rounds = 2
		UsesinForce = 1
		StrOffense = 1
		DamageMult = 2.2
		Instinct = 2
		Distance = 4
		Size = 2
		Knockback = 1
		SpeedStrike = 2
		Stunner = 1
		ShockIcon = 'KenShockwaveGod.dmi'
		Shockwaves = 0
		Shockwave = 0
		TurfStrike = 5
		HitSparkIcon = 'Slash - Power.dmi'
		HitSparkX = -32
		HitSparkY = -32
		HitSparkSize = 2
		HitSparkTurns = 1
		HitSparkLife = 6
		ActiveMessage = "replays the entirety of the battle in an instant, unleashing a myriad of attacks within a single strike!"
		Cooldown = 4