transformation
	human
		high_tension
			passives = list()
			form_base = 'Chilled2.dmi'
			transformation_message = "usrName cracks their tail, entering their Second Form in a burst of power!"

		high_tension_2
			passives = list()
			pot_trans = 1
			transformation_message = "usrName cracks their tail, entering their Third Form in a burst of power!"

		super_high_tension
			PUSpeedModifier = 1.5
			intimidation = 3
			pot_trans = 3
			passives = list()
			transformation_message = "usrName cracks their tail, entering their Final Form in a burst of power!"

		high_tension_MAX
			passives = list()
			pot_trans = 5
			transformation_message = "usrName cracks their tail, entering their Fifth Form in a burst of destructive power!"