transformation
	human
		high_tension
			passives = list("HighTension"=0.25,"TensionPowered"=0.25)
			transformation_message = "usrName raises their tension!"
		high_tension_MAX
			passives = list("HighTension"=0.75,"TensionPowered"=0.25)
			pot_trans = 1
			transformation_message = "usrName maximizes their tension!"
		super_high_tension
			pot_trans = 3
			passives = list("HighTension"=0.25,"TensionPowered"=0.25)
			transformation_message = "FLAVOR TEXT HERE"
		super_high_tension_MAX
			passives = list("HighTension"=0.75,"TensionPowered"=0.25)
			pot_trans = 5
			transformation_message = "FLAVOR TEXT HERE"
		unlimited_high_tension
			passives = list("HighTension"=0.75)
			pot_trans = 15
			transformation_message = "FLAVOR TEXT HERE"