obj/Skills/AutoHit/Desperation
	MagicHour
		DamageMult=1
		StrOffense=1
		ForOffense=1
		NeedsSword=1
		Distance=10
		WindupMessage="readies their Desperation Move...!"
		FollowUp="/obj/Skills/Projectile/Zone_Attacks/MagicHourS" // this doesn't work for some reason. help
		FollowUpDelay=0.5
		Area="Target"
		Icon='SweepingKick.dmi'
		IconX=-32
		IconY=-32
		Cooldown=300
		EnergyCost=15
		Instinct=1
		NeedsHealth=30
		verb/MagicHour()
			var/asc = usr.AscensionsAcquired
			set category="Skills"
			set name="Magic Hour"
			if(usr.Health>=30)
				usr << "You need to be under 30% HP to use your Desperation Move!"
				return
			DamageMult=1.25*(1+asc/2)
			Cooldown=300-(10*(asc))
			usr.Activate(src)


	FatalEnding
		NeedsSword=1
		Distance=15
		Gravity=5
		WindUp=1
		WindupMessage="readies their Desperation Move...!"
		DamageMult=10
		StrOffense=1
		ActiveMessage="slashes through their enemy in the blink of an eye, aiming to mortally wound them!"
		Area="Target"
		GuardBreak=1
		PassThrough=1
		MortalBlow=1
		HitSparkIcon='Slash - Zan.dmi'
		HitSparkX=-16
		HitSparkY=-16
		HitSparkTurns=1
		HitSparkSize=3
		Cooldown=300
		EnergyCost=15
		Instinct=1
		NeedsHealth=30
		verb/Fatal_Ending()
			var/asc = usr.AscensionsAcquired
			set category="Skills"
			DamageMult=(10 * (1+asc))
			StrOffense=(1 * (1+asc))
			Cooldown=300-(10*(asc))
			usr.Activate(src)
/obj/Skills/Projectile/Zone_Attacks/Desperation
	UltimaLasers
		EnergyCost=20
		Speed = 0.25
		Distance=20
		Blasts=30
		Charge=1
		DamageMult=0.8
		ComboMaster=1
		Stunner= 3
		Instinct=1
		AccMult=2
		HyperHoming=1
		Deflectable=1
		Homing=3
		Explode=1
		ZoneAttackX=5
		ZoneAttackY=5
		IconLock='UltimaLaser.dmi'
		LockX=0
		LockY=0
		Hover=7
		Variation=0
		Cooldown = 300
		ActiveMessage="fires off an impossible amount of energy bolts!"
		verb/Ultima_Lasers()
			var/asc = usr.AscensionsAcquired
			set category="Skills"
			if(usr.Health>=30)
				usr << "You need to be under 30% HP to use your Desperation Move!"
				return
			DamageMult=0.8*(1+asc/2)
			Cooldown=300-(10*(asc))
			usr.UseProjectile(src)

	MagicHourS
		IconLock='Blast2.dmi'
		Variation=4
		Blasts=10
		Speed = 0.5
		Distance=20
		HyperHoming=1
		NeedsSword=1
		Stunner=1.5
		Deflectable = FALSE
		DamageMult=1.25
		ZoneAttackX=3
		ZoneAttackY=3
		FollowUp="/obj/Skills/Queue/Desperation/MagicFinale"
		FollowUpDelay=0
		Cooldown=300
		EnergyCost=5
		ActiveMessage="activates their Desperation Move, Magic Hour!"
		adjust(mob/p)
			if(!altered)
				var/asc = usr.AscensionsAcquired
				DamageMult=1.25*(1+asc/2)
				Cooldown=300-(10*(asc))
		verb/MagicHourS()
			usr.UseProjectile(src)

/obj/Skills/Queue/Desperation
	LunarRave
		name="Lunar Rave"
		ActiveMessage="is imbued with pure Lunar Wrath!"
		DamageMult=0.5
		AccuracyMult = 1.25
		KBMult=0.00001
		KBAdd=2
		Combo=12
		Warp=3
		Duration=5
		Cooldown=380 //once per fight
		Decider=1
		Instinct=4
		EnergyCost=5
		HitSparkIcon='Slash - Power.dmi'
		HitSparkX=-32
		HitSparkY=-32
		HitSparkTurns=1
		HitSparkSize=1.1
		HitStep=/obj/Skills/Queue/Desperation/LunarRave2
		verb/Lunar_Rave()
			set category="Skills"
			var/asc = usr.AscensionsAcquired
			DamageMult=0.5*(1+asc/2)
			Cooldown=300-(10*(asc))
			usr.SetQueue(src)
	LunarRave2
		ActiveMessage="goes for the finishing blow!"
		DamageMult=12
		AccuracyMult = 1.25
		KBMult=10
		Warp=5
		Duration=5
		Decider=1
		Instinct=4
		EnergyCost=10
		NeedsHealth=30
		IconLock='UltraInstinctSpark.dmi'
		HitSparkIcon='Slash - Power.dmi'
		HitSparkX=-32
		HitSparkY=-32
		HitSparkTurns=0
		HitSparkSize=2
		verb/Lunar_Rave()
			set category="Skills"
			var/asc = usr.AscensionsAcquired
			DamageMult=12*(1+asc/2)
			usr.SetQueue(src)

	MagicFinale
		name="Magic Finale"
		ActiveMessage="continues their assault!"
		DamageMult=0.5
		AccuracyMult = 1.25
		KBMult=0.00001
		KBAdd=2
		Combo=12
		Warp=50
		Duration=5
		Cooldown=-1 //once per fight
		Decider=1
		Instinct=4
		EnergyCost=5
		HitSparkIcon='Slash - Power.dmi'
		HitSparkX=-32
		HitSparkY=-32
		HitSparkTurns=1
		HitSparkSize=1.1
		adjust(mob/p)
			if(!altered)
				var/asc = usr.AscensionsAcquired
				DamageMult=0.5*(1+asc/2)
				Cooldown=300-(10*(asc))
