/obj/Skills/Buffs/SlotlessBuffs/Autonomous/QueueBuff/Finisher
	Ghost_of_Sparta
		IconLock='SweatDrop.dmi'
		IconApart=1
		passives = list("Deicide" = 10, "Half-Sword" = 1, "Zornhau" = 1, "EndlessNine" = 1, "LifeGeneration" = 3, \
		                "KBRes" = 4, "Hardening" = 3, "Unnerve" = 2, "Pressure" = 1, "TensionLock" = 1, "PureDamage"=4)
		StrMult=1.5
		EndMult=1.75
		VaizardHealth=3
	Lightning_Strikes_Twice
		passives = list("Relentlessness" = 1, "Fury" = 6, "Speed Force" = 3, "BuffMastery" = 3,\
		                "StyleMastery" = 4, "Brutalize" = 2, "Interception" = 4, "CounterMaster" = 10,\
		                "BlurringStrikes" = 5,  "TensionLock" = 1, "Flicker" = 5)
		SpdMult=1.5
		StrMult=1.25
		EndMult=1.25
	Nine_Sword_Style
		passives = list("Relentlessness" = 1, "Fury" = 6, "Speed Force" = 2, "BuffMastery" = 3,\
		                "StyleMastery" = 4, "Brutalize" = 4, "AsuraStrike" = 1,"TripleStrike" = 1, \
		                "BlurringStrikes" = 3,  "TensionLock" = 1)
		SpdMult=1.25
		StrMult=1.75
		OffMult=1.25